{
	"name": "@zeko-labs/faucet-cli-linux-arm64",
	"version": "0.1.2",
	"description": "Linux arm64 binary for @zeko-labs/faucet-cli",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"os": ["linux"],
	"cpu": ["arm64"],
	"files": ["bin"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zeko-labs/zeko-ui.git",
		"directory": "packages/faucet-cli/npm/linux-arm64"
	}
}
